<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KundliGyaan - Blog</title>
    <link rel="stylesheet" href="blogs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <video autoplay muted loop class="logo-video">
                    <source src="KundliGyaan_rotaing.mp4" type="video/mp4">
                    <img src="KundliGyaan_logo.jpeg" alt="Your Logo">
                </video>
            </a>
        </div>
        
        <h1 class="title">Kundli Gyaan</h1>
        
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <div class="dropdown">
                        <a href="about-us.html" target="_blank">About Us</a>
                        <a href="our-story.html" target="_blank">Our Story</a>
                    </div>
                </li>
                <li>
                    <a href="#">Horoscopes</a>
                    <div class="dropdown">
                        <a href="daily-horoscope.html" target="_blank">Daily Horoscopes</a>
                        <a href="weekly-horoscope.html" target="_blank">Weekly Horoscopes</a>
                        <a href="monthly-horoscope.html" target="_blank">Monthly Horoscopes</a>
                        <a href="yearly-horoscope.html" target="_blank">Yearly Horoscopes</a>
                        <a href="compatibility.html" target="_blank">Zodiac Compatibility</a>
                    </div>
                </li>
                <li><a href="freekundli.html">Free Kundli</a></li>
                <li><a href="#">Kundli Matching</a></li>
                <li>
                    <a href="#">Consultations</a>
                    <div class="dropdown">
                        <a href="Chat.html" target="_blank">Via Chat</a>
                        <a href="Call.html" target="_blank">Via Call</a>
                    </div>
                </li>
                <li><a href="#">Blog</a>
                    <div class="dropdown">
                        <a href="blog.html">Latest blog post's</a></li>
                <li>
                    <a href="#">Contact us</a>
                    <div class="dropdown">
                        <a href="contactus.html">Contact Information</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="blog-section">
            <h2>Our Latest Blog Posts</h2>
            <div class="blog-posts-container">
                <div class="blog-post">
                    <h3>Understanding Your Moon Sign</h3>
                    <p>Discover how your moon sign influences your emotions and personality.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="blog-post">
                    <h3>How to Read Your Natal Chart</h3>
                    <p>A comprehensive guide to interpreting your birth chart.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="blog-post">
                    <h3>The Role of Astrology in Modern Life</h3>
                    <p>Learn how astrology can guide your everyday decisions.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="blog-post">
                    <h3>Top 5 Tips for Beginners in Astrology</h3>
                    <p>Start your journey in astrology with these helpful tips.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 KundliGyaan. All Rights Reserved. Designed by techtonicsitesz</p>
            <nav>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </nav>
        </div>
    </footer>

</body>

</html>