<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KundliGyaan - Astrology Web App</title>
    <link rel="stylesheet" href="styless.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <video autoplay muted loop class="logo-video">
                    <source src="KundliGyaan_rotaing.mp4" type="video/mp4">
                    <img src="KundliGyaan_logo.jpeg" alt="Your Logo">
                </video>
            </a>
        </div>
        
        <h1 class="title">Kundli Gyaan</h1>
        
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <div class="dropdown">
                        <a href="about-us.html" target="_blank">About Us</a>
                        <a href="our-story.html" target="_blank">Our Story</a>
                    </div>
                </li>
                <li>
                    <a href="#">Horoscopes</a>
                    <div class="dropdown">
                        <a href="daily-horoscope.html" target="_blank">Daily Horoscopes</a>
                        <a href="weekly-horoscope.html" target="_blank">Weekly Horoscopes</a>
                        <a href="monthly-horoscope.html" target="_blank">Monthly Horoscopes</a>
                        <a href="yearly-horoscope.html" target="_blank">Yearly Horoscopes</a>
                        <a href="compatibility.html" target="_blank">Zodiac Compatibility</a>
                    </div>
                </li>
                <li><a href="freekundli.html">Free Kundli</a></li>
                <li><a href="#">Kundli Matching</a></li>
                <li>
                    <a href="#">Consultations</a>
                    <div class="dropdown">
                        <a href="Chat.html" target="_blank">Via Chat</a>
                        <a href="Call.html" target="_blank">Via Call</a>
                    </div>
                </li>
                <li><a href="#">Blog</a></li>
                <li>
                    <a href="#">Contact us</a>
                    <div class="dropdown">
                        <a href="contactinfo.html" target="_blank">Contact Information</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact-info">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="contact-details">
                    <p>
                        Email: <strong>your.email@example.com</strong> 
                        Phone: <strong>(123) 456-7890</strong>
                    </p>
                </div>
                <form action="#" method="post">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
    
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" placeholder="Enter your message"></textarea>
    
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </main>
    

    <footer>
        <div class="container">
            <p>&copy; 2024 KundliGyaan. All Rights Reserved. Designed by techtonicsitesz</p>
            <nav>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>
