<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KundliGyaan - Astrology Web App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <video autoplay muted loop class="logo-video">
                    <source src="KundliGyaan_rotaing.mp4" type="video/mp4">
                    <!-- Fallback to an image if the video isn't supported -->
                    <img src="LOGO KG.png" alt="Your Logo">
                </video>
            </a>
        </div>
        
        
            <h1 class="title">Kundli Gyaan</h1>
            
             <nav>
                 <ul>
                    <li>
                         <a href="#">Home</a>
                        <div class="dropdown">
                                <a href="about-us.html">About Us</a>
                                <a href="our-story.html">Our Story</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">Horoscopes</a>
                            <div class="dropdown">
                                <a href="daily-horoscope.html">Daily Horoscopes</a>
                                <a href="weekly-horoscope.html">Weekly Horoscopes</a>
                                <a href="monthly-horoscope.html">Monthly Horoscopes</a>
                                <a href="yearly-horoscope.html">Yearly Horoscopes</a>
                                <a href="compatibility.html">Zodiac Compatibility</a>
                            </div>
                        </li>
                        <li><a href="freekundli.html">Free Kundli</a></li>
                        <li><a href="#">Kundli Matching</a></li>
                        <li>
                        <a href="#">Consultations</a>
                            <div class="dropdown">
                                <a href="Chat.html">Via Chat </a>
                                <a href="Call.html">Via Call </a>
                               
                            </div>
                            </li>
                        <li><a href="#">Blog</a>
                            <div class="dropdown">
                                <a href="blog.html">Latest blog post's</a></li>
                        <li>
                            <a href="#">Contact us</a>
                                <div class="dropdown">
                                    <a href="contactus.html" >Contact Information</a>
                                    
                                   
                                </div>
                                </li>
                        
                    </ul>
                </nav>
                
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Your Horoscope Awaits You</h2>
                <p>Unlock the secrets of the stars and discover what the universe has in store for you!</p>
                <button>Get Your Horoscope</button>
            </div>
        </section>

        <section class="services">
            <div class="container">
                <h2>Our Services</h2>
                <div class="service">
                    <h3>Personalized Consultations</h3>
                    <p>Receive tailored insights based on your astrological profile.</p>
                </div>
                <div class="service">
                    <h3>Detailed Astrology Reports</h3>
                    <p>Understand your life path with comprehensive reports.</p>
                </div>
                <div class="service">
                    <h3>Tarot Readings</h3>
                    <p>Explore your future with our tarot services.</p>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <h2>What Our Users Say</h2>
                <blockquote>
                    <p>"KundliGyaan has provided me with incredible insights that changed my perspective!"</p>
                    <cite>- Jane D.</cite>
                </blockquote>
                <blockquote>
                    <p>"The personalized readings are spot-on and very helpful!"</p>
                    <cite>- John S.</cite>
                </blockquote>
            </div>
        </section>

        <section class="blog-preview">
            <div class="container">
                <h2>Latest Articles</h2>
                <div class="article">
                    <h3>Understanding Your Moon Sign</h3>
                    <p>A guide to exploring the significance of your moon sign.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="article">
                    <h3>How to Read Your Natal Chart</h3>
                    <p>A beginner's guide to understanding your natal chart.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="article">
                    <h3>The Role of Astrology in Modern Life</h3>
                    <p>Discover how astrology can provide guidance in today's world.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </section>

        <div class="faq-section">
            <h2>FAQs About Astrology</h2>
            <div class="faq-item">
                <button class="faq-question">What is Astrology?</button>
                <div class="faq-answer">
                    <p>Astrology is a predictive science with its own sets of methods, claims and findings that have forever inspired and allowed people with insights into different aspects of their life. Astrology, with its wows and hows, is contentful and approving enough to make people a believer of the same. And thankfully, it continues to do so despite the world shifting bases from what they believe in and what they don’t.

                        If one has to go into the technicalities of astrology, it is the study of different cosmic objects, which are usually stars and planets, that have an effect on the lives of the people. You must be aware that there are as many as 8 planets in the solar system. However, If I ask an online astrologer near me about the planets in astrology, they will tell me that there are as many as 9 planets in astrology also called Navagrahas. And surprisingly, the planet Earth, in astrology, is not counted among the nine planets.
                        
                        The 9 planets in astrology are Sun (Surya), Moon (Chandra), Mars (Mangala), Mercury (Budha), Jupiter (Brihaspati), Venus (Shukra), Saturn (Shani), Rahu (north node of the moon), and Ketu (south node of the moon).
                        
                        Among these planets, some planets are called friendly planets, meaning the presence of them brings positivity to your life. And then, there are also planets that have a negative influence on humans. The latter would be planets like Rahu and Ketu. Their presence in one’s Kundli is said to bring pain and misery. However, there is another aspect one needs to be aware of. It’s the fact that the presence of Ketu in one’s horoscope is not always bad and similarly, the presence of Jupiter in one’s Kundli might not be the best every time.
                        
                        It all depends on which houses these planets are sitting in. If you ever had the opportunity to talk to an astrologer online, then s/he must have told you about houses in astrology and the movements of planets in the same. There are as many as 12 houses in Kundli. And all of these houses represent one thing or the other. You can check your free kundali online.
                        
                        For example, the first house, which any online astrology consultation would tell you is also the ascendant of the person, is the house of self. It represents a person’s personality and physical traits. Similarly, the fifth house in the Vedic horoscope, also known as Putra Bhava is the house of creativity, playfulness, joy, pleasure, and romance. If, for example, a good planet, like Jupiter, is camping in the fifth house, your love life will excel. Likewise, if Rahu is camping in the same house, then you might feel the need for online astrology consultation to deal with the woes.
                        
                        Then there are other things in astrology like elements, the Moon sign of an individual, numerology, tarot and so much more that is impossible to wind up here.
                        <span class="subheading">Online Astrology Consultation & Services</span>
                        The online footprint of things and people has grown over the years. And KundliGyaan, as a brand, is using the best of it to cater online astrology services to anyone and everyone across the length and breadth of the globe. KundliGyaan, over the years, has nurtured as a community of the best astrologers who have their expertise in Vedic Astrology, tarot card reading, Vastu Shastra, numerology, Reiki healing, Palmistry, and many more subjects.

                        The motive behind providing astrology predictions online is simply helping people save time, money, and pain to find astrologers in the hustle and bustle of the city lights. Besides, to ensure credibility, KundliGyaan has, over the years, worked extensively to add value to customer service. And a good chunk of credit for this goes to the astrologers who work for 100% customer satisfaction using their knowledge to deliver impeccable astrology consultancy.

                       Surely, not everything in life should revolve around money, so we at KundliGyaan, besides online astrology, also organize various events that help one get a better understanding of online astrology prediction and more related themes. These events range from free astrology predictions sessions to live events involving Aartis and Pujas that happen across India at some of the most renowned temples. It's a way for us to connect with people
                       <span class="subheading">Online Astrologer</span>
                       A huge chunk of credit for what we are today goes to the force of online astrologers we have got on board. Astrologers come from different walks of life and only the best, who has a piece of extensive knowledge in their field, make it to this platform for your convenience. As the Astrologers work with us, they are scrutinized in the form of ratings that the customers give them. The better the rating, the better the service. Talking about service, there are multiple ways to avail the same. Either you can talk to the astrologer over a call or simply chat with them at your convenience. And guess what, the first chat with an astrologer can be availed at a 50% discount.
                       The astrologers, we have on board, understand the essence of the 5000-year old science and try their best to do justice with it. Besides sharing their knowledge with you, they also share videos, write up and other rich content with us that is available across our social media pages and in the blog section of our website. These writings on Muhurats, upcoming festivals, online astrology prediction will quench the thirst of your pious soul for online astrology knowledge.
                       <span class="subheading">Stay Updated With Daily Horoscope Predictions & Zodiac Signs</span>
                       We as a brand are new in the online astrology consultation arena but, at the same time, also empowered to offer our visitors the best invariably. So within a short span of time, we have created a space to offer even the minutest details on astrological elements like transits, astrology daily horoscope for different zodiac signs, updates on upcoming auspicious dates, and much more.

                       While astrology's daily horoscope allows one an opportunity to realign their day as per what the stars have for them in the box, having knowledge of muhurats, among other astrology services, on the other hand, ensures you are well updated on the best times of the day. So much information under one roof? Well, that’s what our purpose has been over the years and we continue to refine it. 
                       <span class="subheading">Why Choose Our Astrology Experts?</span>
                       In a nutshell, KundliGyaan and our experts could be your partner and guide when it comes to astrology. Be it a question on horoscope or numerology, tarot card reading or even connecting you with a foreign astrologer, we have practitioners to answer all your starry queries.

At last, what do you need to do to get in touch with our astrologers? Simply, login to the KundliGyaan app, and guess what? There is a free astrology online session waiting for you. Once you have finished your free astrology predictions session, and you want to stay with us for longer (which you would) then you can recharge your wallet, and connect with live astrologers to receive instant astrology consultation.

The best way to choose the best astrologers is to select the category and choose the top astrologers as per the ratings given to them by people like you. One can completely trust our service to be of supreme quality. And just in case you bump into a nag during astrology online consultation, you will be heard by our customer service team invariably.

KundliGyaan connects you with the best astrologer in India. If want to get the best astrological consultation from one of the best Indian astrologers online, search for the phrase “best astrologer near me” on Google, and you will find Indian astrologers online. KundliGyaan connects you with the best astrologers in India, the USA, Canada, Australia or we can say that you can connect with the best astrologers in the world by using the KundliGyaan website and App.

                    </p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">How does Astrology work?</button>
                <div class="faq-answer">
                    <p>Astrology works by analyzing the positions of celestial bodies at the time of a person's birth to derive insights.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">Why Is Astrology So Accurate??</button>
                <div class="faq-answer">
                    <p>
                        First of all, the credit for astrology and the predictions we make here being so accurate goes to the 100s of learned and astrologically-versed astrologers we have on board. And to answer what makes astrology so accurate, then it is the pure knowledge of our astrologers about the planets, planetary configurations, constellations and learning of how they influence human life and behaviour as they move, shift or even stay still. Astrology is not some random guesswork but science that entails scientific principles that were sketched by learned Gurus 1000s of years ago and have not changed to date. These gurus studied the movement of planets and how their aura influences the life of people on earth. The antiquity of astrology is revealed from the fact that millions of people continue to stay connected with it due to the accuracy it has to offer. Astrology has changed the lives of millions of people through us and many other astrologers who continue to share their knowledge of astrology one prediction at a time.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">Why Should You Choose KundliGyaan For An Astrology Horoscope?</button>
                <div class="faq-answer">
                    <p>
                        From 4.8/5 Google Rating, 5/5 Facebook Rating to appreciation across various other platforms, KundliGyaan, over the years, has garnered a wide user base that is nothing but satisfied with all the astrology related material we have to offer. The process of recruiting the astrologers on the KundliGyaan platform is really stringent and only the best astrologers can make it to the platform only to ensure you're getting the best service each and every time you get along with us.

The services we are talking about range across online Kundli matching, horoscope predictions, daily horoscope, weekly horoscope, numerology, tarot reading, shopping, free blogs, and many more services.

Moreover, in case you bump into any sort of problem, you can directly connect with the CEO to register the same with us. Providing exceptional service is our main motto and we ensure that is achieved whatsoever.</p>
                </div>
            </div>
            <div class="faq-item"></div>
                <button class="faq-question">Is Astrology Prediction True?</button>
                <div class="faq-answer">
                    <p>
                        Many people have misconceptions that an astrologer can tell them what exactly is going to happen with them in the future or next moment, which is a wrong way to think about astrology. Astrology predictions are based on planetary movements. A planet moves from one house to another, one zodiac sign to another, etc. These moments by plantes can either be good or unfavourable for the native. For example, if say the planet Mercury is camping in a friendly zodiac sign, the outcomes are to be good for the native. Meanwhile, if the mercury is camping in an unfriendly zodiac sign, the outcome can be critical. An astrologer, based on calculations, notes down such shifts and traits and based on the same share with you if your upcoming time would be good or tough. If you think this way, astrology predictions ought to be true. Accurate predictions are possible when you seek to know about things like upcoming shubh muhurats, whether you are manglik or not?, etc.</p>
                </div>
            
            <div class="faq-item"></div>
                <button class="faq-question">How Can Online Astrology Help Me In Predicting The Future?</button>
                <div class="faq-answer">
                    <p>
                        Online astrology can be of two types. One, you can visit a website and find astrology tools available on the same. Then all you need to do is enter some details like your date of birth, time of your birth, place of birth, etc. and you will have for yourself a contentful report describing you better than anyone else ever would. Meanwhile, the other way around is to directly get in touch with the astrologers (over a call or chat) we have on board to get the same information in a much detailed manner. Online astrology may look modern but when it comes to making predictions about your future, the old school way of calculating the position of the stars and planets is used to provide you the most accurate results. Simply say, online astrology is just a change of mode of communication between an astrologer and the one who seeks to know about their past, present and future. However, the ways to come to these answers is still old school and one one of the most authentic one.</p>
                </div>
            
            <div class="faq-item"></div>
                <button class="faq-question">What Kind Of Questions Can I Ask To Online Astrologers?</button>
                <div class="faq-answer">
                    <p>
                        Until you are being respectful and authentic about your queries, there isn't a limit to what you can chat with an astrologer and what you can’t. Astrology has an answer for literally anything and everything. Starting right from your career to your love life or health, astrology can predict endless queries. You can trust us when we say our astrologers have been inundated with some of the most difficult questions, which they have answered with ease.

                        Are you a manglik? An astrologer can help you find that. Or what the shubh muhurat for getting married? Or what are the chances of you improving your financial position in the years to come? Our astrologers can answer all such questions by simply calculating the position of the planets and combining them with numerous factors like your nakshatra, zodiac signs, houses in astrology and more.</p>
                </div>
            </div>
            <!-- Add more FAQ items as needed -->
        </div>
        
        
        
        <section class="newsletter">
            <h2>Join Our Community</h2>
            <form>
                <input type="email" placeholder="Enter your email" />
                <button>Subscribe</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 KundliGyaan. All Rights Reserved.Designed by techtonicsitesz</p>
            <nav>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="scripts.js"></script>

</body>

</html>
