* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #e7cfb9; /* Light background color */
    color: #333; /* Dark text color */
    display: flex;
    flex-direction: column; /* Allow body to stack elements vertically */
    min-height: 100vh; /* Ensure body takes full height */
}

/* Container for content */
.container {
    width: 80%;
    margin: auto;
    overflow: visible;
    text-align: center; /* Center the other elements in the container */
}

header {
    background: #efeae3; /* Soft beige background */
    color: #a62a2a; /* Dark red text */
    padding: 5px 20px; /* Padding for the header */
    z-index: 10; /* Ensure header is above other elements */
    display: flex; /* Use flexbox for horizontal layout */
    flex-direction: row; /* Horizontal alignment */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Ensure nav takes full width */
    gap: 5px; /* Add gap between logo and title */
}

.logo {
    display: flex; /* Align items within the logo container */
    align-items: center; /* Center vertically */
}

.logo-image,
.logo-video {
    height: 50px; /* Set height for both logo and video */
    width: auto; /* Keep the aspect ratio */
    margin-right: 5px; /* Space between logo/video and title */
}

nav {
    width: 100%; /* Ensure nav takes full width */
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 10px 0;
    display: flex; /* Use flexbox to align items in a row */
    justify-content: center; /* Center the items */
}

nav ul li {
    margin: 0 15px;
    position: relative;
    white-space: nowrap; /* Prevent text from wrapping */
}

nav a {
    color: #a62a2a; /* Dark red */
    text-decoration: none;
    font-weight: 600;
    padding: 10px;
    display: inline-block;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00; /* Golden color on hover */
}

/* Dropdown Menu Styles */
.dropdown {
    display: none;
    position: absolute;
    top: 100%; /* Align the dropdown below the parent item */
    left: 50%;
    transform: translateX(-50%);
    right: 20; /* Align to the left */
    background-color: #efeae3; /* Match the header background */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 100; /* Higher z-index to appear above other elements */
    opacity: 0; /* Initially hidden */
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out; /* Smooth transition for dropdown */
}

nav ul li:hover .dropdown {
    opacity: 1;
    visibility: visible;
    display: block;
}

.dropdown a {
    display: block;
    padding: 10px;
    color: #a62a2a;
    text-decoration: none;
}

.dropdown a:hover {
    background-color: rgba(255, 204, 0, 0.2); /* Highlighted background color on hover */
}

/* Main Content Styles */
main {
    flex: 1; /* Allow main content to grow */
    padding: 20px; /* Padding for the main content */
}

/* Hero Section */
.hero {
    background: url('image11.jpj.jpg') no-repeat center center/cover; /* Your image */
    padding: 60px 20px;
    text-align: center;
    color: white;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.hero h2 {
    font-size: 3em; /* Increased font size */
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Text shadow for better visibility */
}

.hero p {
    margin: 20px 0;
    font-size: 1.2em; /* Larger paragraph text */
}

.hero button {
    padding: 15px 30px;
    background: #ffcc00; /* Bright yellow background */
    color: #333; /* Dark blue text */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background 0.3s, transform 0.2s;
}

.hero button:hover {
    background: #e6b800; /* Darker yellow on hover */
    transform: translateY(-3px); /* Slight lift on hover */
}

/* Services Section */
.services {
    margin: 40px 0;
    text-align: center;
}

.services h2 {
    margin-bottom: 20px;
    font-size: 2.5em; /* Increased size for emphasis */
}

.service {
    background: #ffffff; /* White background for cards */
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition effects */
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

.services h3 {
    margin-bottom: 10px;
    font-size: 1.5em; /* Adjusted size for subheadings */
}

/* Testimonials Section */
.testimonials {
    background: #f9f9f9; /* Light gray background */
    padding: 40px 20px;
    margin: 40px 0;
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 20px;
    font-size: 2.5em; /* Increased font size */
}

blockquote {
    border-left: 4px solid #e7cfb9; /* Soft beige left border */
    padding-left: 15px;
    margin: 15px 0;
    font-style: italic;
    font-size: 1.2em; /* Larger font for blockquotes */
}

/* Blog Preview Section */
.blog-preview {
    margin: 40px 0;
    text-align: center;
}

.blog-preview h2 {
    margin-bottom: 20px;
    font-size: 2.5em; /* Increased font size */
}

.article {
    background: #ffffff; /* Light gray background */
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition */
}

.article:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

.article a {
    color: #4A90E2; /* Dark blue for links */
    text-decoration: none;
    font-weight: 600;
}

.article h3 {
    margin-bottom: 10px;
    font-size: 1.5em; /* Adjusted size for article titles */
}

/* Newsletter Section */
.newsletter {
    background: #e7cfb9; /* Soft beige background */
    color: #333; /* Dark text */
    padding: 40px 20px;
    text-align: center;
    border-radius: 8px;
    margin: 40px 0;
}

.newsletter h2 {
    margin-bottom: 10px;
    font-size: 2.5em; /* Increased size for emphasis */
}

.newsletter input[type="email"] {
    padding: 10px;
    width: 250px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

.newsletter button {
    padding: 10px 20px;
    background: #4A90E2; /* Dark blue background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.newsletter button:hover {
    background: #357ABD; /* Darker blue on hover */
    transform: translateY(-3px); /* Slight lift on hover */
}

/* Footer */
footer {
    background: #ab845f; /* Dark blue */
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

footer p {
    font-size: 1.2em; /* Larger font size for footer */
}

footer a {
    color: white; /* White links */
    text-decoration: none;
}

footer a:hover {
    color: #ffcc00; /* Golden color on hover */
}

.title {
    font-size: 1.8em; /* Adjust size for the title */
    font-weight: bold; /* Make the title bold */
    color: #a62a2a; /* Match the text color */
    margin: 0; /* Remove default margin */
    white-space: nowrap; /* Prevent title text from wrapping */
}

.logo-video {
    height: 50px; /* Adjust height as needed */
    width: auto; /* Keep aspect ratio */
    display: block;
    object-fit: cover; /* Ensure it fits the container properly */
    cursor: pointer; /* Makes it clickable if needed */
    border: none; /* Remove any borders */
}

.admin-textbox {
    background-color: #f9f9f9; /* Light background */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    text-align: center;
    width: 80%; /* Adjust width as needed */
    margin: auto; /* Center the box */
}

.admin-textbox h2 {
    font-size: 2.5em; /* Make heading prominent */
    color: #a62a2a; /* Dark red for emphasis */
    margin-bottom: 15px;
}

.admin-textbox p {
    font-size: 1.2em;
    color: #333; /* Dark text */
    line-height: 1.6; /* Comfortable line spacing */
}

/* General Styles for Sections */
.why-astrology,
.faq-section {
    background-color: #f9f9f9; /* Light background for contrast */
    border: 1px solid #dcdcdc; /* Subtle border */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Space inside the box */
    margin: 20px auto; /* Centered with margin */
    width: 80%; /* Responsive width */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

/* Heading Styles */
.faq-section {
    background-color: #f9f9f9; /* Light background for contrast */
    border: 1px solid #dcdcdc; /* Subtle border */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Space inside the box */
    margin: 20px auto; /* Centered with margin */
    width: 80%; /* Responsive width */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.faq-question {
    background-color: #a62a2a; /* Dark red background */
    color: white; /* White text color */
    border: none; /* No border */
    padding: 10px; /* Padding for button */
    margin-bottom: 10px; /* Space between buttons */
    width: 100%; /* Full width button */
    text-align: center; /* Center align text */
    font-size: 1.1em; /* Font size */
    cursor: pointer; /* Pointer cursor */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

.faq-question:hover {
    background-color: #ffcc00; /* Change color on hover */
}

.faq-answer {
    display: none; /* Hide answers initially */
}

.faq-answer {
    display: contents; /* Use flexbox for alignment */
    justify-content: center; /* Center align content */
    align-items: center; /* Vertically align items */
    padding: 10px; /* Padding for answer */
    background-color: #ffffff; /* White background for answer */
    border: 1px solid #dcdcdc; /* Subtle border */
    border-radius: 5px; /* Rounded corners */
    margin-bottom: 15px; /* Space between answers */
    text-align: justify; /* Justify text for better appearance */
    overflow: hidden; /* Prevent overflow */
    color: rgb(142, 142, 142);
}

.subheading {
    display: block; /* Ensure it takes a new line */
    font-size: 1em; /* Smaller font size for subheading */
    color: #3a3a3a; /* Gray color for subheading */
    margin-top: 10px; /* Space between question and subheading */
    margin-bottom: 10px; /* Space between subheading and answer */
}

.faq-item {
    margin-bottom: 20px; /* Space between FAQ items */
}

#contact-info {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 400px;
    background-color: #f9f9f9;
}

#contact-info label {
    display: block;
    margin: 10px 0 5px;
}

#contact-info input,
#contact-info textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact-info button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#contact-info button:hover {
    background-color: #45a049;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    /* Mobile Styles */
    header {
        flex-direction: column; /* Stack header items vertically */
        align-items: flex-start; /* Align items to the start */
    }

    .title {
        margin: 10px 0; /* Adjust margin for title */
        font-size: 1.5em; /* Smaller title font size */
    }

    nav ul {
        flex-direction: column; /* Stack nav items vertically */
        width: 100%; /* Full width */
        padding: 0; /* Remove padding */
    }

    nav ul li {
        margin: 5px 0; /* Adjust margin for nav items */
    }

    #contact-info {
        width: 90%; /* Wider on mobile */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    /* Tablet Styles */
    nav ul {
        justify-content: space-between; /* Adjust spacing for tablets */
    }
    
    .title {
        font-size: 1.8em; /* Normal title font size */
    }
}

@media (min-width: 1025px) {
    /* Desktop Styles */
    header {
        padding: 15px 30px; /* Larger padding for desktops */
    }

    nav ul {
        justify-content: flex-end; /* Align items to the right */
    }
}
